{
    "azure-pipelines.customSchemaFile": "https://dev.azure.com/x-breeze/_apis/distributedtask/yamlschema",
    "files.associations": {
        "**/azure-pipeline.yml": "azure-pipelines"
    },
    "java.configuration.updateBuildConfiguration": "automatic"
}